<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="contain row gx-3">

        <div class="container overflow-hidden  ">
            <div class="row gx-3">
                <div class="col">
                    <div class="w-100 p-3  ">
                        <h1> Distributeur de tickets pour la promo </h1>
                    </div>
                    <div class="w-100 p-3 ">
                        <h3 class="fs-5 " > Ici c'est comme a la poissonerie il faut faire la queue !!</h3>
                    </div>
                </div>

            </div>
            <div id="titre" class="p-2 border mt-5 ">
                <h3> liste des apprenants</h3>
            </div>
            
        </div>
    </div>
    
        <form id="form" method="post" class="mt-5" >
            <input type="text" id="name" placeholder="name" />
            <input id="ajt"type="submit" value="ajouter un(e) eleve" />
        </form>
        <div class="dropdown mt-5">
            <select class=" mr-5" name="user" id="list">
            </select>
            <button id="supp" type="button" class="btn btn-dark">Supprimer un(e) éleve</button>
        </div>
        
    
</div>
<table id="table" class="table table-success table-striped table-hover mt-5">
    <thead>
        <tr>
            <th scope="col">id</th>
            <th scope="col">name</th>
        </tr>
    </thead>
    <tbody id="users"></tbody>
</table>



<div id="titre" class="w-50 p-2 border">
    <h3> Demande d'aide</h3>
</div>
<form class="mt-5" id="help" method="post">
    <input type="text" id="sub" placeholder="subject" />
    <input type="text" id="subUser" placeholder="user name" />
    <input id="ajt" type="submit" value="Help!" />
</form>

<div  id="drop" class="dropdown mt-5">
    <select class=" " name="sujet" id="sujet">
    </select>
    <button id="suppSub" type="button" class="btn btn-dark">Supprimer</button>
</div>
    <table id="table" class="table table-success table-striped table-hover mt-5">
        <thead>
            <tr>
                <th scope="col">id post</th>
                <th scope="col">date</th>
                <th scope="col">subject</th>
                <th scope="col">name</th>
                

            </tr>
        </thead>
        <tbody id="ticket">

        </tbody>
    </table>


    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>